{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MSnMKx",
    "name": "MarkToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Wgpk4J"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "n_toQu",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.taskContent",
              "value": "=coalesce(@TaskContent, $taskContent)"
            },
            {
              "property": "dialog.listType",
              "value": "=coalesce(@ListType, @roleListType, $listType)"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "5iE8DA",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-5iE8DA()}",
          "maxTurnCount": 3,
          "property": "dialog.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "!@listType",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            },
            {
              "value": "Todo"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2bgaHn"
          },
          "dialog": "CountTotal",
          "options": {
            "listType": "${dialog.listType}"
          },
          "resultProperty": "dialog.count"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CcIvXD",
            "name": "Branch: If/Else"
          },
          "condition": "dialog.count > 0",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "IxamhV"
              },
              "dialog": "GetToDos",
              "options": {
                "listType": "${dialog.listType}"
              },
              "resultProperty": "dialog.todos"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "VI9Jwf",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-VI9Jwf()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "wAvK0n",
                "name": "Text input"
              },
              "prompt": "${bfdprompt-wAvK0n()}",
              "maxTurnCount": 3,
              "property": "dialog.taskContent",
              "value": "=@TaskContent",
              "alwaysPrompt": false,
              "allowInterruptions": "!@taskContent && #_Interruption.Score >= 0.9"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "iP-vVM"
              },
              "options": {
                "listType": "${dialog.listType}",
                "taskContent": "${dialog.taskContent}"
              },
              "dialog": "MarkInList",
              "resultProperty": "dialog.markedItem"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "gj_NXG"
              },
              "condition": "dialog.markedItem==null",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xQ7IEd"
                  },
                  "activity": "${bfdactivity-xQ7IEd()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "Q71PI_"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "FvZK-2"
              },
              "dialog": "CountTotal",
              "options": {
                "listType": "${dialog.listType}"
              },
              "resultProperty": "dialog.count"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "PkbTHW"
              },
              "dialog": "GetToDos",
              "options": {
                "listType": "${dialog.listType}"
              },
              "resultProperty": "dialog.todos"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "d56H_l",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-d56H_l()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UTh7g6",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-UTh7g6()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "MarkToDo.lg"
}
