{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MSnMKx",
    "name": "MarkToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "Wgpk4J"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4LsXJv"
          },
          "dialog": "SetListTypePage"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "n_toQu",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.taskContent",
              "value": "=coalesce(@TaskContent, $taskContent)"
            },
            {
              "property": "dialog.containsAll",
              "value": "=coalesce(@ContainsAll, $containsAll)"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "5iE8DA",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-5iE8DA()}",
          "maxTurnCount": 3,
          "property": "conversation.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "=#_Interruption.score > float(settings.interruptScore)",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            },
            {
              "value": "To Do",
              "synonyms": [
                "todo"
              ]
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2bgaHn"
          },
          "dialog": "GetToDosOutlook",
          "resultProperty": "dialog.tasks"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "t3RvdZ"
          },
          "assignments": [
            {
              "property": "dialog.count",
              "value": "=count(dialog.tasks)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CcIvXD",
            "name": "Branch: If/Else"
          },
          "condition": "dialog.count > 0",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "CPgTHI"
              },
              "condition": "=dialog.taskContent==null&&dialog.containsAll==null",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tZ_oRL"
                  },
                  "dialog": "GetToDos",
                  "resultProperty": "dialog.todos",
                  "options": "=setProperty({},\"tasks\",dialog.tasks)"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "9sNU1n",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-9sNU1n()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "kad_Gj",
                    "name": "Text input"
                  },
                  "prompt": "${bfdprompt-kad_Gj()}",
                  "maxTurnCount": 3,
                  "property": "dialog.taskContent",
                  "value": "=turn.activity.text",
                  "alwaysPrompt": true,
                  "allowInterruptions": "=#_Interruption.score > float(settings.interruptScore)"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Fhk0eX"
                  },
                  "dialog": "ShowNextPrev",
                  "resultProperty": "dialog.result"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "gUJMOy"
                  },
                  "condition": "=dialog.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "PZqpap"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "licVqh"
                  },
                  "assignments": [
                    {
                      "property": "dialog.taskContent",
                      "value": "=coalesce(@TaskContent, $taskContent)"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ojUEeJ"
              },
              "condition": "=dialog.containsAll == null",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "q-qZbC"
                  },
                  "dialog": "MatchInList",
                  "resultProperty": "dialog.markedItem",
                  "options": "=setProperty(setProperty({},\"tasks\",dialog.tasks),\"taskContent\",dialog.taskContent)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "vNldia"
                  },
                  "condition": "dialog.markedItem==null",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "pElble"
                      },
                      "activity": "${bfdactivity-pElble()}"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "WntC-9"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "jr1n0H"
                  },
                  "assignments": [
                    {
                      "property": "dialog.markeds",
                      "value": "=createArray(dialog.markedItem)"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "EyUbGC"
                  },
                  "assignments": [
                    {
                      "property": "dialog.markeds",
                      "value": "=dialog.tasks"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "L7ZaRO"
              },
              "dialog": "MarkInListOutlook",
              "options": "=setProperty({},\"tasks\",dialog.markeds)"
            },
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "SaTeku"
              },
              "dialog": "ShowToDo"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "d56H_l",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-d56H_l()}",
              "disabled": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UTh7g6",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-UTh7g6()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "MarkToDo.lg",
  "recognizer": "MarkToDo.lu"
}
