{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "950825",
    "name": "AddToDoNewName"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "recognizer": "AddToDo.lu",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "692581"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperties",
          "$designer": {
            "id": "055724",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.taskContent",
              "value": "=coalesce(@TaskContent, $taskContent)"
            },
            {
              "property": "dialog.listType",
              "value": "=coalesce(@ListType, @roleListType, $listType)"
            }
          ]
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "662396",
            "name": "Text input"
          },
          "prompt": "${bfdprompt-662396()}",
          "maxTurnCount": 3,
          "property": "dialog.taskContent",
          "value": "=@TaskContent",
          "alwaysPrompt": false,
          "allowInterruptions": "!@taskContent && #_Interruption.Score >= 0.5"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "456695",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-456695()}",
          "maxTurnCount": 3,
          "property": "dialog.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "!@listType",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Shopping"
            },
            {
              "value": "Todo"
            },
            {
              "value": "Grocery"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lRsuXt"
          },
          "$kind": "Microsoft.BeginDialog",
          "dialog": "CheckDuplicate",
          "resultProperty": "dialog.duplicate",
          "options": {
            "taskContent": "${dialog.taskContent}",
            "listType": "${dialog.listType}"
          }
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "sIgrfn"
          },
          "$kind": "Microsoft.ConfirmInput",
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "prompt": "${bfdprompt-sIgrfn()}",
          "value": "=if(dialog.duplicate,null,True)",
          "property": "dialog.addDuplicate"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "LqhLN9"
          },
          "$kind": "Microsoft.IfCondition",
          "condition": "dialog.addDuplicate",
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "QRekYt"
              },
              "$kind": "Microsoft.SendActivity",
              "activity": "${bfdactivity-QRekYt()}"
            },
            {
              "$type": "Microsoft.EndDialog",
              "$designer": {
                "id": "-fYnxb"
              },
              "$kind": "Microsoft.EndDialog"
            }
          ],
          "actions": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Iwe07c"
              },
              "$kind": "Microsoft.BeginDialog",
              "dialog": "AddToList",
              "options": {
                "listType": "${dialog.listType}",
                "taskContent": "${dialog.taskContent}"
              }
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "FI0VxH"
              },
              "$kind": "Microsoft.BeginDialog",
              "dialog": "CountTotal",
              "options": {
                "listType": "${dialog.listType}"
              },
              "resultProperty": "dialog.count"
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "n-_oVy"
              },
              "$kind": "Microsoft.BeginDialog",
              "dialog": "GetToDos",
              "options": {
                "listType": "${dialog.listType}"
              },
              "resultProperty": "dialog.todos"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "lxUk-1",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-lxUk-1()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "AddToDo.lg"
}
