{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "107562",
    "name": "ShowToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "180122"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperties",
          "$designer": {
            "id": "725895",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "$listType",
              "value": "=coalesce(@ListType, @roleListType, $listType)"
            }
          ]
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "807838",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-807838()}",
          "maxTurnCount": 3,
          "property": "dialog.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "!@listType",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Todo"
            },
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            },
            {
              "value": "All"
            },
            {
              "value": "Cancel"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "285295",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-285295()}"
        }
      ]
    }
  ],
  "generator": "ShowToDo.lg",
  "recognizer": "ShowToDo.lu"
}
