{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "950825",
    "name": "AddToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "692581"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperties",
          "$designer": {
            "id": "055724",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.taskContent",
              "value": "=coalesce(@TaskContent, $taskContent)"
            },
            {
              "property": "dialog.listType",
              "value": "=coalesce(@ListType, @roleListType, $listType)"
            }
          ]
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "662396",
            "name": "Text input"
          },
          "prompt": "${bfdprompt-662396()}",
          "maxTurnCount": 3,
          "property": "dialog.taskContent",
          "value": "=@TaskContent",
          "alwaysPrompt": false,
          "allowInterruptions": "!@taskContent && #_Interruption.Score >= 0.9"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "456695",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-456695()}",
          "maxTurnCount": 3,
          "property": "dialog.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "!@listType",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Shopping"
            },
            {
              "value": "Todo"
            },
            {
              "value": "Grocery"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "533164",
            "name": "Edit an Array Property"
          },
          "changeType": "Push",
          "itemsProperty": "user.taskLists[dialog.listType]",
          "value": "=dialog.taskContent"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "056548",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-056548()}"
        }
      ]
    }
  ],
  "generator": "AddToDo.lg",
  "recognizer": "AddToDo.lu"
}
