{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lIzFgG",
    "name": "CheckDuplicate"
  },
  "$kind": "Microsoft.AdaptiveDialog",
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "51ssH0"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "NzceEA"
          },
          "$kind": "Microsoft.SetProperties",
          "assignments": [
            {
              "property": "dialog.result",
              "value": "=user.taskLists && user.taskLists[dialog.listType] && contains(user.taskLists[dialog.listType], dialog.taskContent)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "elxItr"
          },
          "$kind": "Microsoft.EndDialog",
          "value": "=dialog.result"
        }
      ]
    }
  ],
  "generator": "CheckDuplicate.lg"
}
