{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "emipx9",
    "name": "CountTotal"
  },
  "$kind": "Microsoft.AdaptiveDialog",
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "dqiqa7"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "isRIX6"
          },
          "$kind": "Microsoft.SetProperties",
          "assignments": [
            {
              "property": "dialog.count",
              "value": "=if(user.taskLists && user.taskLists[dialog.listType], count(user.taskLists[dialog.listType]), 0)"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "fs3Pk_"
          },
          "$kind": "Microsoft.EndDialog",
          "value": "=dialog.count"
        }
      ]
    }
  ],
  "generator": "CountTotal.lg"
}
