{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nMVfCW",
    "name": "OutlookGetOrCreateTaskFolderAsync"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "JoFblX"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "v9Mu5H"
          },
          "dialog": "OutlookGetTaskFolderAsync",
          "options": {
            "token": "${dialog.token}",
            "listType": "${dialog.listType}"
          },
          "resultProperty": "dialog.id"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "b6lQg3"
          },
          "condition": "=dialog.id==null || dialog.id==''",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "6LQxFl"
              },
              "dialog": "OutlookCreateTaskFolderAsync",
              "options": {
                "token": "${dialog.token}",
                "listType": "${dialog.listType}"
              },
              "resultProperty": "dialog.id"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "cfZNG-"
          },
          "value": "=dialog.id"
        }
      ]
    }
  ],
  "generator": "OutlookGetOrCreateTaskFolderAsync.lg"
}
