{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "107562",
    "name": "ShowToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "180122"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "725895",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "$listType",
              "value": "=coalesce(@ListType, @roleListType, $listType)"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "807838",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-807838()}",
          "maxTurnCount": 3,
          "property": "dialog.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "outputFormat": "value",
          "choices": [
            {
              "value": "Todo"
            },
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ckEHvu"
          },
          "dialog": "GetToDosOutlook",
          "options": {
            "listType": "${dialog.listType}"
          },
          "resultProperty": "dialog.tasks"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xIU402"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "yX62vo"
          },
          "assignments": [
            {
              "property": "dialog.count",
              "value": "=count(dialog.tasks)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kqY3nC"
          },
          "condition": "dialog.count > 0",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "GmSvQx"
              },
              "dialog": "GetToDos",
              "resultProperty": "dialog.todos",
              "options": "=setProperty({},\"tasks\",dialog.tasks)"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZEwh72"
              },
              "activity": "${bfdactivity-ZEwh72()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "k63lez"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${bfdprompt-k63lez()}",
              "value": "= select(turn.recognized.intents,x,x.key)[0]",
              "property": "dialog.showPage",
              "validations": [
                "#ShowNextPage.score > 0.5 || #ShowPreviousPage.score > 0.5"
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "ySibRE"
              },
              "condition": "dialog.showPage",
              "cases": [
                {
                  "value": "ShowNextPage",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "0CqZoh"
                      },
                      "assignments": [
                        {
                          "property": "conversation.page",
                          "value": "=conversation.page+1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "ShowPreviousPage",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "Eq4fVm"
                      },
                      "assignments": [
                        {
                          "property": "conversation.page",
                          "value": "=int(conversation.page)-1"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "W3KEvt"
              }
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "oedBQN"
              },
              "options": {
                "listType": "${dialog.listType}"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "yD5ABI"
              },
              "activity": "${bfdactivity-yD5ABI()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ShowToDo.lg",
  "recognizer": "ShowToDo.lu"
}
