{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "107562",
    "name": "ShowToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "180122"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "725895",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "conversation.listType",
              "value": "=coalesce(@ListType, @roleListType, conversation.listType)"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "807838",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-807838()}",
          "maxTurnCount": 3,
          "property": "conversation.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "outputFormat": "value",
          "choices": [
            {
              "value": "To Do",
              "synonyms": [
                "todo"
              ]
            },
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ckEHvu"
          },
          "dialog": "GetToDosOutlook",
          "resultProperty": "dialog.tasks"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "yX62vo"
          },
          "assignments": [
            {
              "property": "dialog.count",
              "value": "=count(dialog.tasks)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kqY3nC"
          },
          "condition": "dialog.count > 0",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "GmSvQx"
              },
              "dialog": "GetToDos",
              "resultProperty": "dialog.todos",
              "options": "=setProperty({},\"tasks\",dialog.tasks)"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZEwh72"
              },
              "activity": "${bfdactivity-ZEwh72()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "k63lez"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${bfdprompt-k63lez()}",
              "value": "= select(turn.recognized.intents,x,x.key)[0]",
              "property": "dialog.showPage",
              "validations": [
                "true || #ShowNextPage.score > 0.5 || #ShowPreviousPage.score > 0.5"
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ss8EUt"
              },
              "dialog": "ShowNextPrev"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "oedBQN"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "yD5ABI"
              },
              "activity": "${bfdactivity-yD5ABI()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ShowToDo.lg",
  "recognizer": "ShowToDo.lu"
}
