{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "107562",
    "name": "ShowToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "180122"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "725895",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "$listType",
              "value": "=coalesce(@ListType, @roleListType, $listType)"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "807838",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-807838()}",
          "maxTurnCount": 3,
          "property": "dialog.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "!@listType",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Todo"
            },
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ckEHvu"
          },
          "$kind": "Microsoft.BeginDialog",
          "dialog": "CountTotal",
          "options": {
            "listType": "${dialog.listType}"
          },
          "resultProperty": "dialog.count"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kqY3nC"
          },
          "$kind": "Microsoft.IfCondition",
          "condition": "dialog.count > 0",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "GmSvQx"
              },
              "$kind": "Microsoft.BeginDialog",
              "dialog": "GetToDos",
              "options": {
                "listType": "${dialog.listType}"
              },
              "resultProperty": "dialog.todos"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZEwh72"
              },
              "$kind": "Microsoft.SendActivity",
              "activity": "${bfdactivity-ZEwh72()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "g0kIsI"
              },
              "$kind": "Microsoft.SendActivity",
              "activity": "${bfdactivity-g0kIsI()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "yD5ABI"
              },
              "$kind": "Microsoft.SendActivity",
              "activity": "${bfdactivity-yD5ABI()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ShowToDo.lg",
  "recognizer": "ShowToDo.lu"
}
