{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "380079",
    "name": "DeleteToDo"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "138705"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperties",
          "$designer": {
            "id": "749630",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.taskContent",
              "value": "=coalesce(@TaskContent, $taskContent)"
            },
            {
              "property": "dialog.listType",
              "value": "=coalesce(@ListType, @roleListType, $listType)"
            }
          ]
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "098282",
            "name": "Multiple choice"
          },
          "prompt": "${bfdprompt-098282()}",
          "maxTurnCount": 3,
          "property": "dialog.listType",
          "value": "=coalesce(@ListType, @roleListType)",
          "alwaysPrompt": false,
          "allowInterruptions": "!@listType",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Shopping"
            },
            {
              "value": "Grocery"
            },
            {
              "value": "Todo"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "WUBz7T"
          },
          "$kind": "Microsoft.BeginDialog",
          "dialog": "CountTotal",
          "options": {
            "listType": "${dialog.listType}"
          },
          "resultProperty": "dialog.count"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "713992",
            "name": "Branch: If/Else"
          },
          "condition": "=dialog.count > 0",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "012019",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-012019()}"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "841583",
                "name": "Text input"
              },
              "prompt": "${bfdprompt-841583()}",
              "maxTurnCount": 3,
              "property": "dialog.taskContent",
              "value": "=@TaskContent",
              "alwaysPrompt": false,
              "allowInterruptions": "!@taskContent && #_Interruption.Score >= 0.9"
            },
            {
              "$type": "Microsoft.EditArray",
              "$designer": {
                "id": "223973",
                "name": "Edit an Array Property"
              },
              "changeType": "Remove",
              "itemsProperty": "user.taskLists[dialog.listType]",
              "resultProperty": "dialog.itemDeleted",
              "value": "=dialog.taskContent"
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "THbNdd"
              },
              "$kind": "Microsoft.BeginDialog",
              "dialog": "CountTotal",
              "options": {
                "listType": "${dialog.listType}"
              },
              "resultProperty": "dialog.count"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "809470",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-809470()}"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "689712",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-689712()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "DeleteToDo.lg",
  "recognizer": "DeleteToDo.lu"
}
