{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Mn66ya",
    "name": "OutlookCreateTaskFolderAsync"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "khtpVS"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "x7O3Vj"
          },
          "dialog": "PostAsync",
          "options": {
            "token": "${dialog.token}",
            "url": "${settings.graphBaseUrl + 'taskFolders'}",
            "listType": "${dialog.listType}"
          },
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "n4G0I1"
          },
          "value": "=dialog.result.content.id"
        }
      ]
    }
  ],
  "generator": "OutlookCreateTaskFolderAsync.lg"
}
