{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Mn66ya",
    "name": "OutlookCreateTaskFolderAsync"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "khtpVS"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "BaLakb"
          },
          "responseType": "Json",
          "method": "POST",
          "url": "=settings.graphBaseUrl + 'taskFolders'",
          "body": {
            "name": "${dialog.listType}"
          },
          "headers": {
            "Accept": "application/json",
            "Authorization": "='Bearer ' + dialog.token"
          },
          "contentType": "application/json",
          "resultProperty": "dialog.result"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "iCLTZG"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "n4G0I1"
          },
          "value": "=dialog.result.content.id"
        }
      ]
    }
  ],
  "generator": "OutlookCreateTaskFolderAsync.lg"
}
