{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "P7FWNo",
    "name": "MarkInList"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "jBTSTb"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "_UbYdb"
          },
          "assignments": [
            {
              "property": "dialog.item",
              "value": "=where(indicesAndValues(user.taskLists[dialog.listType]),iter,iter.value.Topic==dialog.taskContent)"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9FQ0WR"
          },
          "condition": "dialog.item==null || count(dialog.item)==0",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "VhV5Hb"
              },
              "value": "=null"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Ccvh-9"
              },
              "assignments": [
                {
                  "property": "dialog.item[0].value.IsCompleted",
                  "value": "=True"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "w-vJxo"
              },
              "assignments": [
                {
                  "property": "user.taskLists[dialog.listType][dialog.item[0].index]",
                  "value": "=dialog.item[0].value"
                }
              ]
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "S8ID-l"
              },
              "value": "=dialog.item[0]"
            }
          ]
        }
      ]
    }
  ],
  "generator": "MarkInList.lg"
}
