{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0N2Pi-",
    "name": "GetToDosMemory"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "_hvSrS"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "hAdjfd"
          },
          "assignments": [
            {
              "value": "=select(indicesAndValues(user.taskLists[dialog.listType]),iter,setProperty(iter.value, \"Id\", iter.index))",
              "property": "dialog.result"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "N80Lhn"
          },
          "value": "=dialog.result"
        }
      ]
    }
  ],
  "generator": "GetToDosMemory.lg"
}
